<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 100%
}

.image {
  flex-basis: 40%
}

.text {
  font-size: 20px;
  padding-left: 20px;
}

img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

..previous previous {
  background-color: salmon;
  color: white;
}

.round {
  border-radius: 50%;
}

div.relative {
    margin: 10%;
    border: 3px solid black
}

div.relative {
  position: relative;
  left: 500 px;
  up: 500px;
}
</style>
</head>

<body>
    <TT>
    <div
    class="relative"
    name="poem">

<h3>Brendan Nakatani-Wiederien</h3>
Issaquah
<br>currently 18
<br>

<h2>Art of Home</h2>

    <div class="container">
        <div class="image">
          <img src="portrait.jpg">
        </div>
        <div class="text">
            <p>Hi! Welcome to this art gallery, friend. How did you like the home page? Did you find many of the poems? 
                <p>
                *Hint--there are currently four
                <ul>
                    <li>City</li>
                    <li>House</li>
                    <li>Leg</li>
                    <li>Land</li>
                  </ul>  </p>
                Something I like about poems is when someone else speaks to emotions I've never said out loud, 
                only felt inside.
                <br> Through the visual site-map, I hope the symbols help lead you to the poems meant for you.
                <br> Some words you forgot about but always wanted to hear. By connecting images and words, I hope you experience the site more organically 
                <br> than a navbar would have made it. I hope my website feels like an actual location with a creative atmosphere!
            <p>If you'd like to connect, text me at (425)-606-7489, or email wiederienb@gmail.com</p></TT>
                <br><a href="index.html" class="previous round">&#8249;</a>
        </div>
      </div>
